.row-header {
  background: rgba(0, 0, 0, 0);
  margin: 0 auto;
  padding: 0px 0px; }

.row-content {
  margin: 0 auto;
  padding: 30px 0px;
  border-bottom: 1px ridge;
  min-height: 400px; }

.footer {
  margin: 0 auto;
  padding: 20px 0;
  background: rgba(0, 0, 0, 0.4); }

.container {
  margin: 0 auto;
  padding: 0px 0px; }

.jumbotron {
  margin: 0 auto;
  padding: 70px 10px;
  background: rgba(0, 0, 0, 0); }

address {
  font-size: 80%;
  margin: 0;
  color: #0f0f0f; }

body {
  margin: 0 auto;
  padding: 0px 0px;
  z-index: 0;
  color: #666666; }

.bg {
  background-image: linear-gradient(to top, white, 5%, rgba(255, 255, 255, 0)), linear-gradient(to bottom, white, 12%, rgba(255, 255, 255, 0)), linear-gradient(to bottom, rgba(255, 255, 255, 0), 100%, white), url("/img/rightjustifytest_5.png");
  background-color: rgba(0, 0, 0, 0);
  background-position: top;
  background-repeat: no-repeat;
  background-size: auto; }

.card {
  color: black;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  border-color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0); }
  .card img {
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.8); }
  .card .card-body {
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0); }

.style-1 {
  color: #D9534F;
  text-decoration: none; }

.style-1:hover, .style-1:focus, .style-1:active, .style-1.active {
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none; }

.style-2 {
  color: black; }

.style-2:hover, .style-2:focus, .style-2:active, .style-2.active, .open > .dropdown-toggle.style-2 {
  color: #666666;
  text-decoration: none; }

.badge {
  background-color: #3599dc; }

.navbar-light {
  min-height: 50px;
  background-image: linear-gradient(to bottom, white, 90%, rgba(255, 255, 255, 0));
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 10px; }

.navbar-light, .navbar-toggler-icon {
  color: rgba(0, 0, 0, 0.8);
  border-color: rgba(0, 0, 0, 0.8); }

.nav-link {
  margin: 0 auto;
  padding: 0px 0px;
  padding: 15px, 0px,15px,0px;
  color: rgba(0, 0, 0, 0.8); }

.nav-link:hover, .nav-link:focus, .nav-link:active, .nav-link.active, .open > .dropdown-toggle.nav-link {
  color: rgba(0, 0, 0, 0.8);
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0.8);
  /*set the color you want here*/ }

.navbar-text:hover, .navbar-text:focus, .navbar-text:active, .navbar-text.active, .open > .dropdown-toggle.navbar-text button {
  color: rgba(0, 0, 0, 0.8);
  outline: none;
  box-shadow: none; }

.navbar-text {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0.8);
  /*set the color you want here*/
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 10px; }

.tab-content {
  border-left: 1px solid rgba(0, 0, 0, 0.4);
  border-right: 1px solid rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  padding: 10px; }

.carousel {
  background: rgba(0, 0, 0, 0); }
  .carousel .carousel-item {
    height: 450px; }
    .carousel .carousel-item img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 300px;
      border: 1px solid #666666;
      border-radius: 10px; }

.carousel-caption {
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  right: 0;
  min-height: 200px;
  font-style: italic; }

.carousel-caption h2 {
  color: #000;
  font-style: normal; }

.carousel .carousel-indicators li {
  background-color: #444; }

.carousel .carousel-indicators ol {
  margin-bottom: 0; }

.carousel .carousel-indicators .active {
  background-color: #000; }

.carousel-control-color {
  color: black; }

#mycarousel {
  margin-left: 0px;
  margin-right: 0px;
  color: black; }

#carouselButton {
  right: 0;
  position: absolute;
  bottom: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0); }

#carouseldarkbg {
  color: rgba(0, 0, 0, 0); }

.modal-header {
  background-color: rgba(0, 0, 0, 0.4);
  color: rgba(0, 0, 0, 0); }

#modalLogin {
  right: 17%;
  position: relative;
  z-index: 1; }

.modal-dialog {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto; }
  @media (max-width: 400px) {
    .modal-dialog {
      min-height: calc(100vh - 20px); } }

.modal-backdrop {
  /* bug fix - no overlay */
  display: none; }

.close {
  color: floralwhite;
  opacity: 1; }

.close:hover, .close:focus, .close:active, .close.active, .open > .dropdown-toggle.close {
  color: rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0); }

.breadcrumb-item + .breadcrumb-item::before {
  font-family: 'FontAwesome';
  content: "\f101" !important; }

.breadcrumb {
  margin: 0 auto;
  padding: 0px 0px;
  background-color: rgba(0, 0, 0, 0); }

.breadcrumb-item a {
  color: black;
  text-decoration: none; }

.breadcrumb-item:hover a {
  color: #bbb;
  text-decoration: none; }

.breadcrumb-item:active a {
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none; }

.breadcrumb-item h6 {
  margin-bottom: 0px;
  margin-top: 0px; }

.btn-group {
  margin: 0 auto;
  padding: 0px 0px;
  background-color: rgba(0, 0, 0, 0); }
  .btn-group a {
    margin: 0 auto;
    padding: 0px 0px; }

#padded {
  margin: 0 auto;
  padding: 15px 15px;
  color: black; }

.footer-bs {
  background-color: rgba(0, 0, 0, 0);
  padding: 50px 40px;
  color: black;
  margin-bottom: 20px;
  border-bottom-right-radius: 6px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 6px; }

.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
  padding: 10px 25px; }

.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
  border-color: transparent; }

.footer-bs .footer-brand h2 {
  margin: 0px 0px 10px; }

.footer-bs .footer-brand p {
  font-size: 14px;
  color: black; }

.footer-bs .footer-nav ul.pages {
  list-style: none;
  padding: 0px; }

.footer-bs .footer-nav ul.pages li {
  padding: 5px 0px; }

.footer-bs .footer-nav ul.pages a {
  color: rgba(0, 0, 0, 0.8);
  font-weight: bold;
  text-transform: uppercase; }

.footer-bs .footer-nav ul.pages a:hover {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none; }

.footer-bs .footer-nav h4 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 10px; }

.footer-bs .footer-nav ul.list {
  list-style: none;
  padding: 0px; }

.footer-bs .footer-nav ul.list li {
  padding: 5px 0px; }

.footer-bs .footer-nav ul.list a {
  color: rgba(0, 0, 0, 0.8); }

.footer-bs .footer-nav ul.list a:hover {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none; }

.footer-bs .footer-social ul {
  list-style: none;
  padding: 0px; }

.footer-bs .footer-social h4 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px; }

.footer-bs .footer-social li {
  padding: 5px 0px; }

.footer-bs .footer-social a {
  color: black; }

.footer-bs .footer-social a:hover {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none; }

.footer-bs .footer-ns h4 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 10px; }

.footer-bs .footer-ns p {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7); }

@media (min-width: 768px) {
  .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
    border-left: solid 1px rgba(255, 255, 255, 0.1); } }
