$lt-gray: rgba(0,0,0,0.40);
$background-dark: rgba(0,0,0,0.80);
$background-light: rgba(0,0,0,0.0);
$background-pale: rgba(0,0,0,0.60);
$background-transparent: rgba(0,0,0,0.0);
// Height variables
$carousel-item-height: 450px;
$carousel-caption-color: rgba(0,0,0,0.80);
$carousel-control-color: rgba(0,0,0,1.0);

$grid-columns:      12;
$grid-gutter-width: 30px;



@mixin zero-margin($pad-up-dn, $pad-left-right) {
  margin: 0 auto;
  padding: $pad-up-dn $pad-left-right;
}

.row-header {
  background: $background-transparent;
  @include zero-margin(0px,0px);
}

.row-content {
  @include zero-margin(30px,0px);
  border-bottom: 1px ridge;
  min-height: 400px;
}

.footer {
  @include zero-margin(20px, 0);
  background: $lt-gray;

}

.container {
  @include zero-margin(0px,0px)
}


.jumbotron {
  @include zero-margin(70px,10px);
  background: $background-transparent;

}

address {
  font-size: 80%;
  margin: 0;
  color: #0f0f0f;
}

body {
  @include zero-margin(0px,0px);
  // padding: 10px 0 0;
  z-index: 0;
  color: #666666;
}

.bg {
  background-image: linear-gradient(to top, rgba(255,255,255,1), 5%, rgba(255,255,255,0)),
  linear-gradient(to bottom, rgba(255,255,255,1), 12%, rgba(255,255,255,0)),
  linear-gradient(to bottom, rgba(255,255,255,0),100%, rgba(255,255,255,1)),
  url("/img/rightjustifytest_5.png"),;
  background-color: $background-transparent;
  background-position: top;
  background-repeat: no-repeat;
  background-size: auto;
}

.card {
  color: $carousel-control-color;
  width: 100%;

  padding-left: 10px;
  padding-right: 10px;
  border-color: $background-transparent;
  background-color: $background-transparent;
  // border: 1px solid #000;
  // border: 1px;
  img {
    border: 1px solid $carousel-caption-color;
    border-radius: 10px;
    background-color: $carousel-caption-color;
  }
  .card-body {
    border-color: $background-transparent;
    background-color: $background-transparent;
  }
  }


.style-1 { color: #D9534F; text-decoration:none;}
.style-1:hover, .style-1:focus,.style-1:active, .style-1.active {
    color: $carousel-caption-color;
    text-decoration:none;
}

.style-2 {
    color: $carousel-control-color;
}
.style-2:hover, .style-2:focus,.style-2:active, .style-2.active , .open>.dropdown-toggle.style-2{
    color: #666666 ;
    text-decoration: none;
}

.badge {
  background-color: #3599dc;
}

.navbar-light {
  min-height: 50px;
  background-image: linear-gradient(to bottom, rgba(255,255,255,1), 90%, rgba(255,255,255,0));
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom:10px;
}

.navbar-light,.navbar-toggler-icon {
  color: $carousel-caption-color;
  border-color: $carousel-caption-color;
}

.nav-link  {
    @include zero-margin(0px,0px);
    padding: 15px, 0px,15px,0px;
     color: $carousel-caption-color;
}
.nav-link:hover, .nav-link:focus, .nav-link:active, .nav-link.active, .open>.dropdown-toggle.nav-link {
    color: $carousel-caption-color;
    background-color: $background-transparent;
    border-color: $carousel-caption-color; /*set the color you want here*/
}



.navbar-text:hover, .navbar-text:focus, .navbar-text:active, .navbar-text.active, .open>.dropdown-toggle.navbar-text  button{
    color: $carousel-caption-color;
    // background-color: $background-transparent;
    // border-color: $carousel-caption-color; /*set the color you want here*/
    outline: none;
    box-shadow: none;
}

.navbar-text {
  background-color: $background-transparent;
  border-color: $carousel-caption-color; /*set the color you want here*/
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom:10px;
}


.tab-content {
  border-left: 1px solid $lt-gray;
  border-right: 1px solid $lt-gray;
  border-bottom: 1px solid $lt-gray;
  padding: 10px;
}

.carousel {
  background: $background-transparent;
  // border: 1px solid $lt-gray;
  .carousel-item {
    height: $carousel-item-height;
    img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 300px;
      border: 1px solid #666666;
      border-radius: 10px;
    }
  }
}
.carousel-caption {
  color: $carousel-caption-color;
  position: absolute;
  top: 0;
  right: 0;
  min-height: 200px;
  font-style: italic;
}

.carousel-caption h2 {
  color: #000;
  font-style: normal;
}
.carousel .carousel-indicators li {
    background-color: #444;
  }
.carousel .carousel-indicators ol {
    margin-bottom:0
  }

.carousel .carousel-indicators .active {
  background-color: #000;
}

.carousel-control-color {
  color: $carousel-control-color;
}


#mycarousel {
  margin-left: 0px;
  margin-right: 0px;
  color: black;
}

#carouselButton {
  right: 0;
  position: absolute;
  bottom: 0;
  z-index: 1;
  background-color: rgba(0,0,0,0);
}
#carouseldarkbg {
  color: $background-light;
}

.modal-header {
  background-color: $lt-gray;
  color: $background-light;
}

// .modal-body {
//   background-color: #edf6fc;
// }

#modalLogin {
  right: 17%;
  position: relative;
  z-index: 1;
}

.modal-dialog {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
  @media(max-width: 400px) {
    min-height: calc(100vh - 20px);
  }
}

.modal-backdrop {
    /* bug fix - no overlay */
    display: none;
}

.close {
  color: floralwhite;
  opacity: 1;
}

.close:hover, .close:focus, .close:active, .close.active, .open>.dropdown-toggle.close {
    color: $lt-gray;
    background-color: $background-transparent;
    border-color: $background-transparent;
}


.breadcrumb-item + .breadcrumb-item::before {
  font-family: 'FontAwesome';
  content: "\f101" !important;

  }

.breadcrumb{
  @include zero-margin(0px,0px);
  // border: 1px solid #666666;
  background-color: $background-transparent;
}

.breadcrumb-item a {
  color: $carousel-control-color;
  text-decoration: none;
}

.breadcrumb-item:hover a {
   color:  #bbb;
   text-decoration: none;
}

.breadcrumb-item:active  a {
    color: $carousel-caption-color;
    text-decoration: none;
  }
.breadcrumb-item h6 {
  margin-bottom: 0px;
  margin-top: 0px;
}

.btn-group {
  @include zero-margin(0px,0px);
  // border: 1px solid #666666;
  background-color: $background-transparent;
  a {
    @include zero-margin(0px,0px);
  }
}

#padded {
  @include zero-margin(15px,15px);
  color: $carousel-control-color;
}

.footer-bs {
    background-color: $background-transparent;
	padding: 50px 40px;
	color: $carousel-control-color;
	margin-bottom: 20px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 6px;
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
.footer-bs .footer-brand p { font-size:14px; color:$carousel-control-color; }

.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:rgba(0,0,0,0.80); font-weight:bold; text-transform:uppercase; }
.footer-bs .footer-nav ul.pages a:hover { color:rgba(0,0,0,0.60); text-decoration:none; }
.footer-bs .footer-nav h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}

.footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.list li { padding:5px 0px;}
.footer-bs .footer-nav ul.list a { color:rgba(0,0,0,0.80); }
.footer-bs .footer-nav ul.list a:hover { color:rgba(0,0,0,0.60); text-decoration:none; }

.footer-bs .footer-social ul { list-style:none; padding:0px; }
.footer-bs .footer-social h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.footer-bs .footer-social li { padding:5px 0px;}
.footer-bs .footer-social a { color:rgba(0,0,0,1.00);}
.footer-bs .footer-social a:hover { color:rgba(0,0,0,0.60); text-decoration:none; }

.footer-bs .footer-ns h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}
.footer-bs .footer-ns p { font-size:12px; color:rgba(0,0,0,0.70); }

@media (min-width: 768px) {
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
}
