<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Alexandra Apjarova: This page is all about me!</title>

  </head>

  <body>
    <!-- NAVIGATION -->

        <nav class="navbar navbar-light navbar-expand-sm fixed-top">
          <div class="container">
            <button class="navbar-toggler"  type="button"  data-toggle="collapse" data-target="#Navbar">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse"  id="Navbar">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item"><a class="nav-link" href="./index.html"> Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"> About</a></li>
                <li class="nav-item"><a class="nav-link" href="./portfolio.html"> Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="./classes.html"> Classes</a></li>
                <li class="nav-item"><a class="nav-link" href="./contactus.html"></span> Contact</a></li>
              </ul>

                <button   class="navbar-text navbar-expand-sm" >
                  <a id="modalLogin">Login<span class="fa fa-sign-in"></span></a>
              </button>
            </div>
          </div>
        </nav>

<!-- LOGIN MODAL -->

    <div id="loginModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="content">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Login </h4>
            <button id="loginClose" type="button" class="close">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-sm-4">
                  <label class="sr-only" for="exampleInputEmail3">Email address</label>
                  <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                </div>
                <div class="form-group col-sm-4">
                  <label class="sr-only" for="exampleInputPassword3">Password</label>
                  <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                </div>
                <div class="col-sm-auto">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox">
                    <label class="form-check-label"> Remember me
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <button type="submit" class="btn btn-danger btn-sm col col-sm-2 offset-10 ">Sign in</button>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>

<!-- HEADER AND TOP CARDS -->

<div class="container">

<header class="no-gutters">
        <div id="main-img" class="jumbotron p-3 p-md-5 text-white rounded bg1">
          <div style="height:300px">
            <div class="h-75 d-none d-md-inline-block col col-sm-7 offset-6 aligh-text-bottom heading">
                  <!-- <h4 id="about">About Me</h4> -->
                  <h6 id="about">... this page is all about me, I'm totally awesome! ...</h6>

                </div>
              </div>
            </div>
</header>


<div class="heading"><hr></div>

<div class="card text-left"><h2>About Me</h2></div>
        <div class="row mb-2">
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <h2 class="d-inline-block mb-2"><strong>STUNTS</strong></h2>
                <h4 class="mb-0">
                  <a class="text-dark" href="#">Stunting in SMASH</a>
                </h4>

                <p class="d-none d-lg-block card-text mb-auto">Alexandra performs in Krysta Rodriguez’s
                  scene “The Divas Turn”. Every actress needs a stunt double from time to time. "I had such a great time stunt doubling Krysta, she is so fantastic,
                   it was such an honor. Thank you to Antigracity New York for hooking me up!"</p>
                <a class="style-2" href="#">Smash Scene Video</a>

              </div>
              <img class="card-img-right flex-auto d-none d-md-block" src="img/about_thumbnail_1.png" alt="Card image cap">
            </div>
          </div>
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <h2 class="d-inline-block mb-2"><strong>Performance</strong></h2>
                <h4 class="mb-0">
                  <a class="text-dark" href="#">Delirium - Cirque du Soleil</a>
                </h4>
                <p class="d-none d-lg-block card-text mb-auto">TThe beauty of silk and of the woman is spectacular.  Alexandra is a very
                   special aerial artist, her flexibility, grace, and strength is hypnotizing</p>
                <a class="style-2" href="#">Delerium Video</a>
              </div>
              <img class="card-img-right flex-auto d-none d-md-block" src="img/about_thumbnail_2.png" alt="Card image cap">
            </div>
          </div>
        </div>
      </div>

<!-- EXPERIENCES SECTION -->
<div class=" container bg2">
      <main role="main" class="container card ">

        <div class="row row-content">
          <div class="col-md-8 card">
            <h2 class="card-body pb-3 mb-4 font-italic border-bottom"><strong>
            Life Experiences</strong>
          </h2>

            <div class="blog-post heading">
              <h4 class="blog-post-title">What makes me, well...me.</h4>


              <p>When I see about me pages on websites, they can sometimes look like a resume that would be given
                 to a potential employer.  I wan't to tell you who I am by sharing some of my life experiences.</p>

            </div><!-- /.blog-post -->
          </div>
          <aside class="col-md-4 blog-sidebar">
            <div class="p-3 mb-3  rounded">
              <h4 class="font-italic"></h4><strong>Fun Fact</strong></h4>
              <p class="mb-0">I moved to <em>New York</em> in 1994 to fulfil my dreams. New York, my first love! Fact: 36 Years living in the US</p>
            </div>


          </aside><!-- /.blog-sidebar -->
            <!-- ACCORDION -->




                    <div class="row row-content align-items-center ">
                      <div class="col-12 col-sm-8 ">
                        <h2 id="padded">Click on the tabs below to read about experiences.</h2>


                        <div id="accordion">
                          <div class="card">
                            <div class="card-header" role="tab" id="wellness">
                              <h3 class="mb-0">
                                <a class="style-2" data-toggle="collapse" data-target="#wellness_body">
                                  Coming to America <small>The story of how I came to New York. </small>
                                </a>
                              </h3>
                            </div>
                            <div class=" collapse show" id="wellness_body" data-parent="#accordion">
                              <div class="card-body">
                                <p class="d-sm-block">Our CEO, Peter, credits his hardworking East Asian immigrant parents who undertook the arduous journey to the shores of America with the intention of giving their children the best future. His mother's
                                  wizardy in the kitchen whipping up the tastiest dishes with whatever is available inexpensively at the supermarket, was his first inspiration to create the fusion cuisines for which <em>The Frying Pan</em> became well known. He
                                  brings his zeal for fusion cuisines to this restaurant, pioneering cross-cultural culinary connections.</p>
                              </div>
                            </div>
                          </div>

                          <div class="card">
                            <div class="card-header" role="tab" id="personal">
                              <h3 class="mb-0">
                                <a class="style-2 collapsed" data-toggle="collapse" data-target="#personal_body">
                                  Coaching <small>My journey as a teacher.</small>
                                </a>
                              </h3>
                            </div>
                            <div class=" collapse" id="personal_body" data-parent="#accordion">
                              <div class="card-body">
                                <p class="d-sm-block">Our CFO, Danny, as he is affectionately referred to by his colleagues, comes from a long established family tradition in farming and produce. His experiences growing up on a farm in the Australian
                                  outback gave him great appreciation for varieties of food sources. As he puts it in his own words, <em>Everything that runs, wins, and everything that stays, pays!</em></p>
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" role="tab" id="private">
                              <h3 class="mb-0">
                                <a class="style-2 collapsed" data-toggle="collapse" data-target="#private_body">
                                  Cirque du Soleil <small>Delirium: From creation to the stage.</small>
                                </a>
                              </h3>
                            </div>
                            <div class="collapse" id="private_body" data-parent="#accordion">
                              <div class="card-body">
                                <p class="d-sm-block">Blessed with the most discerning gustatory sense, Agumbe, our CTO, personally ensures that every dish that we serve meets his exacting tastes. Our chefs dread the tongue lashing that ensues if their dish
                                  does not meet his exacting standards. He lives by his motto, <em>You click only if you survive my lick.</em></p>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>

                    </div>






      </div><!-- /.bg2-->




        </div><!--row-->

      </main><!-- /.container -->
    </div><!-- /.bg2-->

    <!-- FOOTER -->

    <footer class="footer-bs">
      <div class="container">
        <div class="row">
        	<div class="col-md-2 footer-brand animated fadeInLeft">
            	<h6>Alexandra Apjarova</h6>

                <p>© 2020 Alexandra Apjarova, All rights reserved</p>
            </div>
        	<div class="col-md-5 footer-nav animated fadeInUp">
            	<h4>Navigation</h4>
            	<div class="col-md-10">
                    <ul class="pages">
                        <li class="list-inline-item"><a href="./index.html">Home</a></li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><a href="./portfolio.html">Portfolio</a></li>
                        <li class="list-inline-item"><a href="./classes.html">Classes</a></li>
                        <li class="list-inline-item"><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        	<div class="col-md-5 footer-social animated fadeInDown">
            	<h4>Follow Me</h4>
            	<ul>
                	<li class="list-inline-item"><a class="btn" href="https://www.facebook.com/angnelic"><i class="fab fa-facebook pr-1"></i> Facebook</a></li>
                	<li class="list-inline-item"><a class="btn" href="#"><i class="fab fa-tiktok pr-1"></i> TikTok</a></li>
                	<li class="list-inline-item"><a class="btn" href="https://www.instagram.com/alexandraapjarova"><i class="fab fa-instagram pr-1"></i> Instagram</a></li>
                	<li class="list-inline-item"><a class="btn" href="https://www.youtube.com/playlist?list=PLvaLDPVkaquYCuvrc3fF0kpdl9bt2GYrX"><i class="fab fa-youtube pr-1"></i> Youtube</a></li>
                </ul>
            </div>

        </div>
      </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/57bc189b64.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->

  </body>


</html>
