<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Alexandra Apjarova - Classes</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/pricing/">
    <link href="jumbotron.css" rel="stylesheet">
    <link href="pricing.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->
  </head>

  <body>

    <!-- NAVIGATION -->

        <nav class="navbar navbar-light navbar-expand-sm fixed-top">
          <div class="container">
            <button class="navbar-toggler"  type="button"  data-toggle="collapse" data-target="#Navbar">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse"  id="Navbar">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item"><a class="nav-link" href="./index.html"> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./aboutus.html"> About</a></li>
                <li class="nav-item"><a class="nav-link" href="./portfolio.html"> Portfolio</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"> Classes</a></li>
                <li class="nav-item"><a class="nav-link" href="./contactus.html"></span> Contact</a></li>
              </ul>

                <button   class="navbar-text navbar-expand-sm" >
                  <a id="modalLogin">Login<span class="fa fa-sign-in"></span></a>
              </button>
            </div>
          </div>
        </nav>



    <div id="loginModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="content">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Login </h4>
            <button id="loginClose" type="button" class="close">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-sm-4">
                  <label class="sr-only" for="exampleInputEmail3">Email address</label>
                  <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                </div>
                <div class="form-group col-sm-4">
                  <label class="sr-only" for="exampleInputPassword3">Password</label>
                  <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                </div>
                <div class="col-sm-auto">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox">
                    <label class="form-check-label"> Remember me
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <button type="submit" class="btn btn-danger btn-sm col col-sm-2 offset-10 ">Sign in</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <header class="jumbotron">
      <main role="main">

<!-- JUMBOTRON -->
           <div class="jumbosmaller ">

                     <div id="bg-classes" class=" card text-white rounded bg1">
                        <div class="row ">
                       <div class="d-md-block col-12 col-md-6 offset-md-2">

                         <p class="text-center m-4 "><em>"... I love to teach and watch my students become stronger and more flexible.
                             I focus on teaching fitness to everyday people that like to be challenged.
                             I also teach athletes that want to supplement their own training.
                             I am offering three options to get you started.  If you need help to decide, send me a message... "</em></p>
                          <h2 class="text-center font-weight-bold m-4">For a limited time, I am offering <strong>12 months of free daily classes</strong> to new subscribers
                            and <strong>30% off</strong> on personal training plans or private session packages.</h2>
                         <!-- <p><a class="btn btn-danger btn-sm mx-auto" href="#" role="button">Send Message &raquo;</a></p> -->
                       </div>
                     </div>






           <div class="container card py-5 ">
             <!--row of columns -->
             <div class="row">
               <div class="col-md-4">
                 <h2>Online Daily Class</h2>
                 <p>I teach a free class 5 days per week.  The class is 20 minutes long.
                     It is meant to get you moving and energized.
                       I vary the class daily to keep it fresh and challenging.
                         I also look at it as a "wellness class", my goal is to bring something fun and fulfilling everyday.</p>
                 <p><a class="btn btn-sm btn-danger" href="#" role="button">View details &raquo;</a></p>
               </div>
               <div class="col-md-4">
                 <h2>Personal Program</h2>
                 <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                 <p><a class="btn btn-sm btn-danger" href="#" role="button">View details &raquo;</a></p>
               </div>
               <div class="col-md-4">
                 <h2>Online Private Classes</h2>
                 <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                 <p><a class="btn btn-sm btn-danger" href="#" role="button">View details &raquo;</a></p>
               </div>
             </div>

             <hr>

           </div> <!-- /container -->
   </div>
         </main>


    </header>

<div class="container">



    <div class="card px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h2 class="card">Pricing</h2>
      <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Daily Express</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ for 12 months</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Access to "Live" Daily Express Class</li>
              <li>Daily Classes are 20 minutes
              <li>Unlimited Access to Daily Class Library</li>
              <li>30% Discount on full class purchases<li>

            </ul>
            <button type="button" class="btn btn-md btn-block btn-outline-danger">Sign up for free</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Personal Programs</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$99 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Daily Express Access +</li>
              <li>Access to full library of classes</li>
              <li>Full Classes are 60 minutes</li>
              <li>Personalized Class Plan</li>

            </ul>
            <button type="button" class="btn btn-md btn-block btn-danger">Get Started</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Private Classes</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$299 <small class="text-muted">/Package</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Daily Express Access +</li>
              <li>Personal Programs Access for 60 days +</li>
              <li>5 Privates Sessions - 60 minutes +</li>
              <li>Custom Workout Fitted Shirt</li>


            </ul>
            <button type="button" class="btn btn-md btn-block btn-danger">Get Started</button>
          </div>
        </div>
      </div>

    </div>
  </div>


    <!-- FOOTER -->

    <footer class="footer-bs">
      <div class="container">
        <div class="row">
        	<div class="col-md-2 footer-brand animated fadeInLeft">
            	<h6>Alexandra Apjarova</h6>

                <p>© 2020 Alexandra Apjarova, All rights reserved</p>
            </div>
        	<div class="col-md-5 footer-nav animated fadeInUp">
            	<h4>Navigation</h4>
            	<div class="col-md-10">
                    <ul class="pages">
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="./aboutus.html">About</a></li>
                        <li class="list-inline-item"><a href="./portfolio.html">Portfolio</a></li>
                        <li class="list-inline-item"><a href="./classes.html">Classes</a></li>
                        <li class="list-inline-item"><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        	<div class="col-md-5 footer-social animated fadeInDown">
            	<h4>Follow Me</h4>
            	<ul>
                	<li class="list-inline-item"><a class="btn" href="https://www.facebook.com/angnelic"><i class="fab fa-facebook pr-1"></i> Facebook</a></li>
                	<li class="list-inline-item"><a class="btn" href="#"><i class="fab fa-tiktok pr-1"></i> TikTok</a></li>
                	<li class="list-inline-item"><a class="btn" href="https://www.instagram.com/alexandraapjarova"><i class="fab fa-instagram pr-1"></i> Instagram</a></li>
                	<li class="list-inline-item"><a class="btn" href="https://www.youtube.com/playlist?list=PLvaLDPVkaquYCuvrc3fF0kpdl9bt2GYrX"><i class="fab fa-youtube pr-1"></i> Youtube</a></li>
                </ul>
            </div>

        </div>
      </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/57bc189b64.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
    <!-- endbuild -->

  </body>

</html>
