<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Alexandra APjarova: Contact Me</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->
  </head>

  <body>

    <!-- NAVIGATION -->

        <nav class="navbar navbar-light navbar-expand-sm fixed-top">
          <div class="container">
            <button class="navbar-toggler"  type="button"  data-toggle="collapse" data-target="#Navbar">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse"  id="Navbar">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item"><a class="nav-link" href="./index.html"> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./aboutus.html"> About</a></li>
                <li class="nav-item"><a class="nav-link" href="./portfolio.html"> Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="./classes.html"> Classes</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"></span> Contact</a></li>
              </ul>

                <button   class="navbar-text navbar-expand-sm" >
                  <a id="modalLogin">Login<span class="fa fa-sign-in"></span></a>
              </button>
            </div>
          </div>
        </nav>



    <div id="loginModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="content">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Login </h4>
            <button id="loginClose" type="button" class="close">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-sm-4">
                  <label class="sr-only" for="exampleInputEmail3">Email address</label>
                  <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                </div>
                <div class="form-group col-sm-4">
                  <label class="sr-only" for="exampleInputPassword3">Password</label>
                  <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                </div>
                <div class="col-sm-auto">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox">
                    <label class="form-check-label"> Remember me
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <button type="submit" class="btn btn-danger btn-sm col col-sm-2 offset-10 ">Sign in</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <header class="jumbotron p-2 pt-4">

      <div id="bg-contact" class=" card text-white rounded bg1">
        <div class="row py-3">
          <div class="d-md-block col-12 col-md-4 offset-md-2 pt-5">

         <p class="text-center m-4 "><em>"... I love to teach and watch my students become stronger and more flexible.
             I focus on teaching fitness to everyday people that like to be challenged.
             I also teach athletes that want to supplement their own training.
             I am offering three options to get you started.  If you need help to decide, send me a message... "</em></p>

         <!-- <p><a class="btn btn-danger btn-sm mx-auto" href="#" role="button">Send Message &raquo;</a></p> -->
       </div>
     </div>



</div>
<div class="container p-2 pt-4 ">
  <div class="card col col-12">

  <form>
    <h2>Contact Me</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="first">First Name</label>
          <input type="text" class="form-control" placeholder="" id="first">
        </div>
      </div>
      <!--  col-md-6   -->

      <div class="col-md-6">
        <div class="form-group">
          <label for="last">Last Name</label>
          <input type="text" class="form-control" placeholder="" id="last">
        </div>
      </div>
      <!--  col-md-6   -->
    </div>


    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="company">Company</label>
          <input type="text" class="form-control" placeholder="" id="company">
        </div>


      </div>
      <!--  col-md-6   -->

      <div class="col-md-6">

        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" class="form-control" id="phone" placeholder="phone">
        </div>
      </div>
      <!--  col-md-6   -->
    </div>
    <!--  row   -->


    <div class="row">
      <div class="col-md-6">

        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="email">
        </div>
      </div>
      <!--  col-md-6   -->

      <div class="col-md-6">
        <div class="form-group">
          <label for="url">Your Website <small>Please include http://</small></label>
          <input type="url" class="form-control" id="url" placeholder="url">
        </div>

      </div>
      <!--  col-md-6   -->
    </div>

    <!--  row   -->

    <label for="contact-preference">When is the best time of day to reach you?</label>
    <div class="radio">
      <label>
        <input type="radio" name="contact-preference" id="contact-preference" value="am" checked>Morning
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="contact-preference" id="contact-preference" value="pm" checked>Evening
      </label>
    </div>

        <label for="newsletter">Would you like to recieve our email newsletter?</label>
        <div class="checkbox">

          <label>
            <input type="checkbox" value="Sure!" id="newsletter"> Sure!
          </label>
        </div>


        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>


<!-- </div> -->
</div>
</div>
</header>

    <!-- FOOTER -->

    <footer class="footer-bs">
      <div class="container">
        <div class="row">
        	<div class="col-md-2 footer-brand animated fadeInLeft">
            	<h6>Alexandra Apjarova</h6>

                <p>© 2020 Alexandra Apjarova, All rights reserved</p>
            </div>
        	<div class="col-md-5 footer-nav animated fadeInUp">
            	<h4>Navigation</h4>
            	<div class="col-md-10">
                    <ul class="pages">
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="./aboutus.html">About</a></li>
                        <li class="list-inline-item"><a href="./portfolio.html">Portfolio</a></li>
                        <li class="list-inline-item"><a href="./classes.html">Classes</a></li>
                        <li class="list-inline-item"><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        	<div class="col-md-5 footer-social animated fadeInDown">
            	<h4>Follow Me</h4>
            	<ul>
                	<li class="list-inline-item"><a class="btn" href="https://www.facebook.com/angnelic"><i class="fab fa-facebook pr-1"></i> Facebook</a></li>
                	<li class="list-inline-item"><a class="btn" href="#"><i class="fab fa-tiktok pr-1"></i> TikTok</a></li>
                	<li class="list-inline-item"><a class="btn" href="https://www.instagram.com/alexandraapjarova"><i class="fab fa-instagram pr-1"></i> Instagram</a></li>
                	<li class="list-inline-item"><a class="btn" href="https://www.youtube.com/playlist?list=PLvaLDPVkaquYCuvrc3fF0kpdl9bt2GYrX"><i class="fab fa-youtube pr-1"></i> Youtube</a></li>
                </ul>
            </div>

        </div>
      </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/57bc189b64.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->

  </body>

</html>
