<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Alexandra Apjarova</title>
  </head>

  <body>

<!-- NAVIGATION -->

    <nav class="navbar navbar-light navbar-expand-sm fixed-top">
      <div class="container">
        <button class="navbar-toggler"  type="button"  data-toggle="collapse" data-target="#Navbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse"  id="Navbar">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item active"><a class="nav-link" href="#"> Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./aboutus.html"> About</a></li>
            <li class="nav-item"><a class="nav-link" href="./portfolio.html"> Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="./classes.html"> Classes</a></li>
            <li class="nav-item"><a class="nav-link" href="./contactus.html"></span> Contact</a></li>
          </ul>

            <button   class="navbar-text navbar-expand-sm" >
              <a id="modalLogin">Login<span class="fa fa-sign-in"></span></a>
          </button>
        </div>
      </div>
    </nav>

<!-- LOGIN MODAL -->

    <div id="loginModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-full modal-lg" role="content">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Login </h4>
            <button id="loginClose" type="button" class="close">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-sm-4">
                  <label class="sr-only" for="exampleInputEmail3">Email address</label>
                  <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                </div>
                <div class="form-group col-sm-4">
                  <label class="sr-only" for="exampleInputPassword3">Password</label>
                  <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                </div>
                <div class="col-sm-auto">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox">
                    <label class="form-check-label"> Remember me</label>
                  </div>
                </div>
              </div>
              <div class="form-row ">
                <button type="submit" class="btn btn-danger btn-sm col col-sm-3 offset-9 ">Sign-in</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

<!-- RESERVATION MODAL -->

    <div id="reservationModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="content">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Reserve Table </h4>
            <button id="reservationClose" type="button" class="close">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group row align-items-center ml-auto">
                <div class="col-12 col-md-2">
                  <label for="numberofguests" class=" col-form-label ">Number of Guests</label>
                </div>
                <div class="col-md-8 ">
                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="customRadio1" name="customRadio1" value="customEx">
                    <label class="custom-control-label" for="customRadio">1</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="customRadio2" name="customRadio2" value="customEx">
                    <label class="custom-control-label" for="customRadio2">2</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="customRadio3" name="customRadio3" value="customEx">
                    <label class="custom-control-label" for="customRadio2">3</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="customRadio4" name="customRadio4" value="customEx">
                    <label class="custom-control-label" for="customRadio2">4</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="customRadio5" name="customRadio5" value="customEx">
                    <label class="custom-control-label" for="customRadio2">5</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="customRadio6" name="customRadio6" value="customEx">
                    <label class="custom-control-label" for="customRadio2">6</label>
                  </div>
                </div>
              </div>

              <div class="form-group row align-items-center ml-auto">
                <div class="col col-md-2">
                  <label for="options" class="col-form-label ">Section </label>
                </div>
                <div class="col-12 col-md-4 btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-success active">
                    <input type="radio" name="options" id="option1" autocomplete="on" checked> Non-Smoking
                  </label>
                  <label class="btn btn-danger">
                    <input type="radio" name="options" id="option2" autocomplete="off"> Smoking
                  </label>
                </div>

                <!-- </div> -->

              </div>

              <div class="form-group row align-items-center ml-auto">
                <div class="col col-md-2">
                  <label for="example-date-input" class="col-form-label">Date and Time</label>
                </div>
                <div class="col-12 col-md-4">
                  <input class="form-control" type="date" value="date" id="date-input">
                </div>
                <div class="col-12 col-md-4">
                  <input class="form-control" type="time" value="time" id="time-input">
                </div>
              </div>

              <div class="form-group row align-items-center ml-auto">
                <div class="col-12  offset-2 col-md-4">
                  <button id="reservationCancel" type="button" class="btn btn-secondary">Cancel</button>
                  <button type="submit" class="btn btn-primary">Reserve</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

<!-- JUMBOTRON -->

    <header class="jumbotron">


<!-- CAROUSEL -->

      <div class="container">
        <div class="row row-content p-3">
          <div class="col col-sm">
            <div id="mycarousel" class="carousel slide" data-ride="carousel" >
              <div class="carousel-inner" role="listbox">



                <div class="carousel-item active">
                  <img class="d-block img-fluid"src="img/alex_fitness-square_400px.png" alt="Fitness">
                  <div class="card d-none d-lg-block col col-sm-5 offset-6 pl-4"  style="top: 40%" >
                    <h2>Online Fitness Class Daily <span class="badge badge-secondary  m-1 ">Energize</span></h2>
                  </div>
                <div class="text-left d-none d-lg-block col col-sm-5 offset-6"style="top: 10%">
                    <p class="d-none d-lg-block card align-self-center font-italic ">... what if it was possible to be
                       the best version of yourself?  Join me for a daily class and you will feel great in no time.
                        I like to feel strong, flexible and sexy! ...</p>
                  </div>
                </div>

                <div class="carousel-item">
                  <img class="d-block img-fluid" src="img/alex_headshot-square_400px.png" alt="Alexandra Apjarova">
                  <div class="card d-none d-lg-block col col-sm-5 offset-6 pl-4"style="top: 40%">
                    <h4>Alexandra Apjarova</h4>
                    <h2>Artist and Teacher</h2>
                    <p class="d-none d-lg-block card align-self-center font-italic">" ... I am a performing artist.  I am a dancer, aerialist,
                       teacher and actress.  I love to be on-stage and reach out for the audience with full authenticity ... "</p>
                    <h2><span class="badge badge-secondary  px-1  ">Train with me</span></h2>
                  </div>
                </div>

                <div class="carousel-item">
                  <img class="d-block img-fluid" src="img/delirium_gallery_thumbnail.png" alt="Weekend Grand Buffet">
                  <div class="card d-none d-lg-block col col-sm-6 offset-6 pl-4 align-self-center"  style="top: 40%">
                    <h2>Aerial Arts and Fitness <span class="badge badge-secondary m-1 px-1
                    ">Believe in yourself </span></h2>
                  </div>
                  <div class="card d-none d-lg-block col col-md-5 offset-6"style="top: 10%">
                    <p class="d-none d-lg-block card align-self-center font-italic">... performing aerial acts helps me feel free.
                       If I push myself, I can discover my new limits ... believe in yourself and feel strong,
                        flexible and confident ... </p>
                    </div>
                  </div>
                </div>

                <ol class="carousel-indicators align-self-center">
                  <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#mycarousel" data-slide-to="1"></li>
                  <li data-target="#mycarousel" data-slide-to="2"></li>
                </ol>
                <!-- <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                  <span  class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a> -->

                <button class="btn  btn-sm shadow-none" id="carouselButton">
                         <span id="carousel-button-icon " class="fa fa-pause"></span>
                     </button>
              </div>
            </div>
          </div>
        </div>

      </header>
  <div class="bg">

<!-- CARDS -->

        <div class="container">
          <div>
            <div class="card col-12 col-sm-6">

              <div class="card-body">
                <h2 class="card-title">Hi! I am Alexandra.</h2>
                <blockquote class="card-text">
                  <p class="mb-0">I teach a fun express class everyday. Sign-up and train with me, it's totally free.</h4>
                  <br>
                  <div class="row">
                    <div class="col col-sm-4 align-self-center">
                    <a href="./classes.html" role="button" style="color: floralwhite;" class="btn btn-block btn-danger">Subscribe&raquo;</a>
                  </div>
                </div>
                </blockquote>
                <img class="card-img-bottom" src="img/sidelunge_fullres.jpg" alt="Card image">
              </div>
                <!-- <footer class="blockquote-footer">Free!
                  <cite title="Source Title">The Wit and Wisdom of Yogi Berra,
                    P. Pepe, Diversion Books, 2014</cite>
                </footer> -->

            </div>
          </div>
        </div>



        <div class="container">
          <br>
          <div>
            <div class="card col-12 col-sm-6">

              <div class="card-body style">

                <h2 class="card-title">Watch a video of a sample class.</h2>
                <blockquote class="card-text">
                  <p class="mb-0">Not sure if it's for you? Watch a video of a sample class and try it out.</p>
                  <br>
                  <div class="row">
                    <div class="col col-sm-4 align-self-center">
                    <a href="./classes.html" role="button" class="btn btn-block btn-danger">Watch Class&raquo;</a>
                  </div>
                </div>
                </blockquote>
                <img class="card-img-bottom" src="img/quad_stretch_fullres.png" alt="Card image">
                <footer class="blockquote-footer">Beginner Class
                  <cite title="Source Title">Vol. 1 Class 1 - Let's learn my warm-up.</cite>
                </footer>
              </div>


            </div>
          </div>
        </div>

        <div class="container">
          <br>
          <div class="row align-items-center top ">

          <div class="col-12 col-md-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">Daily Class Library</h2>
                <blockquote class="card-text">
                  <p class="mb-0">I record all of my daily express classes and make them available to stream if
                     you can't train with me "Live". Sign-up and Log-in for access. </p>
                  <br>
                  <div class="row">
                    <div class="col-12 col-md-8 align-self-top">
                    <a href="./classes.html" role="button"  class="btn btn-block btn-danger">Express Class&raquo;</a>
                  </div>
                </div>

                <div class="row">
                  <div class="col col-sm-12 align-self-top">
                  <span>For more details</span>
                  <a href="#wellness" class="style-1"> click here </a>
                </div>
                </div>
                </blockquote>
                <img class="card-img-bottom" src="img/attitude.jpg" alt="Card image">
                <footer class="blockquote-footer">Class Element -
                  <cite title="Source Title">Arabesque with Attitude</cite>
                </footer>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="card">

              <div class="card-body">

                <h2 class="card-title">Personal Program</h2>
                <blockquote class="card-text">
                  <p class="mb-0">Everyone is different and has different goals.
                      For those who want a personalized approach, my personal programs are perfect. I will guide you to success.</p>
                  <br>

                  <div class="row">
                    <div class="col-12 col-md-8 align-self-top">
                    <a href="./classes.html" role="button"  class="btn btn-block btn-danger">Program Sample&raquo;</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-sm-12 align-self-top">
                  <span>For more details</span>
                  <a href="#personal" class="style-1"> click here </a>
                </div>
                </div>
                </blockquote>
                <img class="card-img-bottom" src="img/alasecond.jpg" alt="Card image">
                <footer class="blockquote-footer">Avanced Element -
                  <cite title="Source Title">A la seconde.</cite>
                </footer>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="card">

              <div class="card-body">

                <h2 class="card-title">Online Private Class</h2>
                <blockquote class="card-text">
                  <p class="mb-0">I love teaching private or semi-pivate classes.  I personalize my classes to you, you get my undivided attention.  Let's push each other!</p>
                  <br>
                  <div class="row">
                    <div class="col col-sm-8 align-self-top">
                    <a href="./classes.html" role="button"  class="btn btn-block btn-danger">Testimonials&raquo;</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-sm-12 align-self-top">
                  <span>For more details</span>
                  <a href="#private" class="style-1"> click here </a>
                </div>
                </div>
                </blockquote>
                <img class="card-img-bottom" src="img/highkick.jpg" alt="Card image">
                <footer class="blockquote-footer">Intermediate Element -
                  <cite title="Source Title">Active Flexibility</cite>
                </footer>
              </div>
            </div>
          </div>
        </div>

        </div>

<!-- ACCORDION -->

        <div class="container">
        <div class="row row-content align-items-center ">
          <div class="col-12 col-sm ">
            <h2 id="padded">Get Started. Choose a way to get your work-out in!</h2>


            <div id="accordion">
              <div class="card">
                <div class="card-header" role="tab" id="wellness">
                  <h3 class="mb-0">
                    <a class="style-2" data-toggle="collapse" data-target="#wellness_body">
                      Online Daily Class <small>Free Class - 20-min. </small>
                    </a>
                  </h3>
                </div>
                <div class=" collapse show" id="wellness_body" data-parent="#accordion">
                  <div class="card-body">
                    <p class="d-sm-block">Our CEO, Peter, credits his hardworking East Asian immigrant parents who undertook the arduous journey to the shores of America with the intention of giving their children the best future. His mother's
                      wizardy in the kitchen whipping up the tastiest dishes with whatever is available inexpensively at the supermarket, was his first inspiration to create the fusion cuisines for which <em>The Frying Pan</em> became well known. He
                      brings his zeal for fusion cuisines to this restaurant, pioneering cross-cultural culinary connections.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" role="tab" id="personal">
                  <h3 class="mb-0">
                    <a class="style-2 collapsed" data-toggle="collapse" data-target="#personal_body">
                      Personal Program <small>Monthly Subscription Fee</small>
                    </a>
                  </h3>
                </div>
                <div class=" collapse" id="personal_body" data-parent="#accordion">
                  <div class="card-body">
                    <p class="d-sm-block">Our CFO, Danny, as he is affectionately referred to by his colleagues, comes from a long established family tradition in farming and produce. His experiences growing up on a farm in the Australian
                      outback gave him great appreciation for varieties of food sources. As he puts it in his own words, <em>Everything that runs, wins, and everything that stays, pays!</em></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" role="tab" id="private">
                  <h3 class="mb-0">
                    <a class="style-2 collapsed" data-toggle="collapse" data-target="#private_body">
                      Online Private Classes <small>Individual Sessions or Packages</small>
                    </a>
                  </h3>
                </div>
                <div class="collapse" id="private_body" data-parent="#accordion">
                  <div class="card-body">
                    <p class="d-sm-block">Blessed with the most discerning gustatory sense, Agumbe, our CTO, personally ensures that every dish that we serve meets his exacting tastes. Our chefs dread the tongue lashing that ensues if their dish
                      does not meet his exacting standards. He lives by his motto, <em>You click only if you survive my lick.</em></p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
</div>




<!-- FOOTER -->

<footer class="footer-bs">
  <div class="container">
    <div class="row">
    	<div class="col-md-2 footer-brand animated fadeInLeft">
        	<h6>Alexandra Apjarova</h6>

            <p>© 2020 Alexandra Apjarova, All rights reserved</p>
        </div>
    	<div class="col-md-5 footer-nav animated fadeInUp">
        	<h4>Navigation</h4>
        	<div class="col-md-10">
                <ul class="pages">
                    <li class="list-inline-item"><a href="#">Home</a></li>
                    <li class="list-inline-item"><a href="./aboutus.html">About</a></li>
                    <li class="list-inline-item"><a href="./portfolio.html">Portfolio</a></li>
                    <li class="list-inline-item"><a href="./classes.html">Classes</a></li>
                    <li class="list-inline-item"><a href="./contactus.html">Contact</a></li>
                </ul>
            </div>
        </div>
    	<div class="col-md-5 footer-social animated fadeInDown">
        	<h4>Follow Me</h4>
        	<ul>
            	<li class="list-inline-item"><a class="btn" href="https://www.facebook.com/angnelic"><i class="fab fa-facebook pr-1"></i> Facebook</a></li>
            	<li class="list-inline-item"><a class="btn" href="#"><i class="fab fa-tiktok pr-1"></i> TikTok</a></li>
            	<li class="list-inline-item"><a class="btn" href="https://www.instagram.com/alexandraapjarova"><i class="fab fa-instagram pr-1"></i> Instagram</a></li>
            	<li class="list-inline-item"><a class="btn" href="https://www.youtube.com/playlist?list=PLvaLDPVkaquYCuvrc3fF0kpdl9bt2GYrX"><i class="fab fa-youtube pr-1"></i> Youtube</a></li>
            </ul>
        </div>

    </div>
  </div>
</footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/57bc189b64.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</div>
  </body>

</html>
