<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon"
      type="image/png"
      href="img/AA-Logo.png">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Alexandra Apjarova</title>

  </head>

  <body>

    <!-- NAVIGATION -->

        <nav class="navbar navbar-light navbar-expand-sm fixed-top">
          <div class="container">
            <button class="navbar-toggler"  type="button"  data-toggle="collapse" data-target="#Navbar">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse"  id="Navbar">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item"><a class="nav-link" href="./index.html"> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./aboutus.html"> About</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"> Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="./classes.html"> Classes</a></li>
                <li class="nav-item"><a class="nav-link" href="./contactus.html"></span> Contact</a></li>
              </ul>

                <button  style="margin-left: 8px; border: 0px" class="navbar-text navbar-expand-sm" >
                  <a id="modalLogin">Login<span style="margin-left: 1px"  class="fa fa-sign-in"></span></a>
              </button>
            </div>
          </div>
        </nav>


<!-- LOGIN MODAL -->

    <div id="loginModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="content">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Login </h4>
            <button id="loginClose" type="button" class="close">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-sm-4">
                  <label class="sr-only" for="exampleInputEmail3">Email address</label>
                  <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                </div>
                <div class="form-group col-sm-4">
                  <label class="sr-only" for="exampleInputPassword3">Password</label>
                  <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                </div>
                <div class="col-sm-auto">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox">
                    <label class="form-check-label"> Remember me
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <button type="submit" class="btn btn-danger btn-sm col col-sm-2 offset-10 ">Sign in</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- VIDEO MODAL-->
    <section class="video-modal">
      <!-- Modal Content Wrapper -->
      <div id="video-modal-content" class="video-modal-content">
        <!-- iframe -->
        <iframe id="youtube" width="100%" height="100%" frameborder="0" allow="autoplay" allowfullscreen src=""></iframe>

        <a href="#" class="close-video-modal">
          <!-- X close video icon -->
          <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 32 32" style="enable-background: new 0 0 32 32;" xml:space="preserve" width="24" height="24">
            <g id="icon-x-close">
              <path fill="#ffffff" d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z" id="Shape"></path>
              <path fill="#ffffff" d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z" id="Shape"></path>
            </g>
          </svg>
        </a>
      </div>
      <!-- end modal content wrapper -->

      <!-- clickable overlay element -->
      <div class="overlay"></div>
    </section>
    <!-- end video modal -->
    </section>

    <body>

      <div class="jumbosmaller">
        <div class="container">
            <div class="col-12">

                <div class=" jumbosmaller card text-center pt-5">
                  <h2 class="d-md-block col-12 col-md-6 offset-md-3">To access the Class Video Library, please log-in.  Not registered yet?</h2>
                  <a class="btn btn-sm btn-danger col-12 col-md-2 offset-md-5" href="#" role="button">Subscribe here &raquo;</a>
                  <p class="text-center m-4 "><em> ... Energize yourself, train with me.  Let's get to a place of strength and serenity ..."</em></p>
                  <div class="text-center">
                    <h2><strong>Portfolio Gallery</strong></h2>
                    <h4><strong>Image Gallery</strong></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>




      <section class="gallery-block compact-gallery py-0">
      	<div class="container">
<hr>


      		<div class="row no-gutters">
      			<div class="col-md-6 col-lg-4 item zoom-on-hover">
      				<a class="lightbox" href="img/alex_headshot-square_500px.png">
      					<img class="img-fluid image" src="img/alex_headshot-square_500px.png">
      					<span class="description">
      						<span class="description-heading">Lorem Ipsum</span>
      						<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
      					</span>
      				</a>
      			</div>


      			<div class="col-md-6 col-lg-4 item zoom-on-hover">
      				<a class="lightbox" href="img/alex_fitness-square_400px.png">
      					<img class="img-fluid image" src="img/doublestag_gallery_thumbnail.png">
      					<span class="description">
      						<span class="description-heading">Lorem Ipsum</span>
      						<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
      					</span>
      				</a>
      			</div>


      			<div class="col-md-6 col-lg-4 item zoom-on-hover">
      				<a class="lightbox" href="img/quad_stretch_gallery.png">
      					<img class="img-fluid image" src="img/quad_stretch_gallery_thumbnail.png">
      					<span class="description">
      						<span class="description-heading">Lorem Ipsum</span>
      						<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
      					</span>
      				</a>
      			</div>

      			<div class="col-md-6 col-lg-4 item zoom-on-hover">
      				<a class="lightbox" href="img/grandplier_gallery.png">
      					<img class="img-fluid image" src="img/grandplier_gallery_thumbnail.png">
      					<span class="description">
      						<span class="description-heading">Lorem Ipsum</span>
      						<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
      					</span>
      				</a>
      			</div>

            <div class="col-md-6 col-lg-4 item zoom-on-hover">
              <a class="lightbox" href="img/attitude_gallery.png">
                <img class="img-fluid image" src="img/attitude_gallery_thumbnail.png">
                <span class="description">
                  <span class="description-heading">Lorem Ipsum</span>
                  <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                </span>
              </a>
            </div>

      			<div class="col-md-6 col-lg-4 item zoom-on-hover">
      				<a class="lightbox" href="img/hairography_gallery.png">
      					<img class="img-fluid image" src="img/hairography_gallery_thumbnail.png">
      					<span class="description">
      						<span class="description-heading">Lorem Ipsum</span>
      						<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
      					</span>
      				</a>
      			</div>

      			<div class="col-md-6 col-lg-4 item zoom-on-hover">
      				<a class="lightbox" href="img/alex_headshot-square_500px.png">
      					<img class="img-fluid image" src="img/alex_fitness-square_400px.png">
      					<span class="description">
      						<span class="description-heading">Lorem Ipsum</span>
      						<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
      					</span>
      				</a>
      			</div>

      			<div class="col-md-6 col-lg-4 item zoom-on-hover">
      				<a class="lightbox" href="img/splitquad_gallery.png">
      					<img class="img-fluid image" src="img/splitquad_gallery_thumbnail.png">
      					<span class="description">
      						<span class="description-heading">Lorem Ipsum</span>
      						<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
      					</span>
      				</a>
      			</div>

      			<div class="col-md-6 col-lg-4 item zoom-on-hover">
      				<a class="lightbox" href="img/delirium_gallery.png">
      					<img class="img-fluid image" src="img/delirium_gallery_thumbnail.png">
      					<span class="description">
      						<span class="description-heading">Lorem Ipsum</span>
      						<span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
      					</span>
      				</a>
      			</div>
      		</div>
      	</div>
      </section>

      <div class="container">
        <div class="card text-center pt-5">
          <h4><strong>Video Gallery</strong></h4>
        </div>

      <section class="gallery-block compact-gallery">
          <div class="row no-gutters">
            <div class="col-md-6 col-lg-4 item zoom-on-hover">
              <div class="video-gallery">
                <a href="https://www.youtube.com/watch?v=j-bjMxSXdjg" data-youtube-id="j-bjMxSXdjg" class="video-thumb js-trigger-video-modal">
          	       <img class="img-fluid image" src="img/Lasoiree_videobanner_gallery_thumbnail.png">
                   <div class="video-overlay">
                     <img src="img/play.png" alt="Play" width="50" />
                   </div>
                   <div class="video-name text-center">Aerial Hammock - "La Soirée"</div>
                  <span class="description">
                    <span class="description-heading">Aerial Hammock - "La Soirée"</span>
                    <span class="description-body">Performance by Alexandra Apjarova in "La Soirée" - New York</span>
                  </span>
                </a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <div class="video-gallery">
              <a href="https://www.youtube.com/watch?v=6-tC7udI5dQ" data-youtube-id="6-tC7udI5dQ" class="video-thumb js-trigger-video-modal">
                 <img class="img-fluid image" src="img/body2body_gallery_thumbnail.png">
                 <div class="video-overlay">
                   <img src="img/play.png" alt="Play" width="50" />
                 </div>
                 <div class="video-name text-center">Body2Body</div>
                <span class="description">
                  <span class="description-heading">Body2body - Cirque du Soleil</span>
                  <span class="description-body">Performance by Alexandra Apjarova and Stephane Choiniere - Moscow</span>
                </span>
              </a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <div class="video-gallery">
              <a href="https://www.youtube.com/embed/qkazs0nVhho" data-youtube-id="qkazs0nVhho" class="video-thumb js-trigger-video-modal">
                <img class="img-fluid image" src="img/mixedpromo_gallery_thumbnail.png">
                <div class="video-overlay">
                  <img src="img/play.png" alt="Play" width="50" />
                </div>
                <div class="video-name text-center">Promo Video</div>
               <span class="description">
                 <span class="description-heading">Promo Video - Live Performances</span>
                 <span class="description-body">Performance footage of Alexandra Apjarova.</span>
               </span>
             </a>
           </div>
          </div>

      </section>

    <!-- FOOTER -->

    <footer class="footer-bs">
      <div class="container">
        <div class="row">
        	<div class="col-md-2 footer-brand animated fadeInLeft">
            	<h6>Alexandra Apjarova</h6>

                <p>© 2020 Alexandra Apjarova, All rights reserved</p>
            </div>
        	<div class="col-md-5 footer-nav animated fadeInUp">
            	<h4>Navigation</h4>
            	<div class="col-md-10">
                    <ul class="pages">
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="./aboutus.html">About</a></li>
                        <li class="list-inline-item"><a href="./portfolio.html">Portfolio</a></li>
                        <li class="list-inline-item"><a href="./classes.html">Classes</a></li>
                        <li class="list-inline-item"><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        	<div class="col-md-5 footer-social animated fadeInDown">
            	<h4>Follow Me</h4>
            	<ul>
                	<li class="list-inline-item"><a class="btn" href="https://www.facebook.com/angnelic"><i class="fab fa-facebook pr-1"></i> Facebook</a></li>
                	<li class="list-inline-item"><a class="btn" href="#"><i class="fab fa-tiktok pr-1"></i> TikTok</a></li>
                	<li class="list-inline-item"><a class="btn" href="https://www.instagram.com/alexandraapjarova"><i class="fab fa-instagram pr-1"></i> Instagram</a></li>
                	<li class="list-inline-item"><a class="btn" href="https://www.youtube.com/playlist?list=PLvaLDPVkaquYCuvrc3fF0kpdl9bt2GYrX"><i class="fab fa-youtube pr-1"></i> Youtube</a></li>
                </ul>
            </div>

        </div>
      </div>

    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/57bc189b64.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
	      baguetteBox.run('.compact-gallery',{animation:'slideIn'});
	  </script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->

  </body>


</html>
